h1 About Us

p
  | Re:51 Labs is a cutting-edge provider of technology and product development services.
  | Our platforms and capabilities are focused on data-rich, high-value environments, such as payments, enterprise analytics and consumer web and mobile applications with deep user interface requirements.
  | We deliver unique, differentiated value to international clients by delivering leading-edge capabilities in data processing and cloud-based platforms, UI/UX design, and software development to traditional verticals still emerging from mainframe-era computing approaches.
  | Our particular focus and expertise lies in the electronic payments, consumer and data analytic markets.

h1 Our Approach


p Re:51 Labs deliver in-depth knowledge and experience with cutting-edge, contemporary technology platforms inspired by the world's leading data-driven companies - Google, Facebook, Twitter, Square, Palantir and others. We leverage our deep experience with the latest technologies to deliver new approaches to value creation in traditional industries that are still adapting to the Big Data revolution - specifically electronic payments, financial data processing, and classical consumer web applications.

h1 Leadership Team

.team
  .member
    img src='/images/marko.jpg'
    .name Marko Cekic
    .title Chief Executive
    p Marko Cekic brings over ten years of experience in payments, technology and consumer web startups.  As an early member of the core team at Austin, Texas-based NetSpend Corporation, Marko was instrumental in building NetSpend from early financing through to an IPO at a $1.1 billion valuation. As co-founder and head of Re:51 Labs, a recent affiliate of Greenings International, Marko manages the company's overall business direction, developing data-driven business intelligence and user interface products for international clients in the payments and consumer internet markets. Marko has also served as a consultant, investor, advisor and board member for a variety of early and growth-stage startups focused on consumer and B2B payments. Marko speaks five languages, is a classically trained musician and composer, a published photographer, and a dedicated recreational athlete.
    .social
      a.linkedin href='http://www.linkedin.com/in/markocekic' target='_blank'
        i.icon-linkedin
        | LinkedIn

      a.twitter href='https://twitter.com/marko_cekic' target='_blank'
        i.icon-twitter
        | @marko_cekic

  .member
    img src='/images/emily.jpg'
    .name Emily DeGruchy
    .title Head of Product
    p Emily brings over ten years of experience in interactive and graphic design, user interface and user experience implementation, technology product management and enterprise data platforms. With an extensive roster of A-list clients, through corporate, agency and freelance engagements, Emily has played an instrumental role in developing some of the world's largest web properties, including Barnes & Noble, HBO, Microsoft, Chase, Dell, Sony, T-Mobile and Nike, among others. With extensive experience in agile/lean development methodologies, online commerce and business intelligence, Emily brings depth and rigor to Re:51 Labs product development programs.
    .social
      a.linkedin href='http://www.linkedin.com/in/elimenop' target='_blank'
        i.icon-linkedin
        | LinkedIn
      a.twitter href='https://twitter.com/elimenop' target='_blank'
        i.icon-twitter
        | @elimenop

  .member
    img src='/images/marc.jpg'
    .name Marc MacLeod
    .title Head of Platforms
    p Marc brings over ten years of experience architecting large-scale front-end, back-end and data-driven systems delivering a broad array of functionalities across consumer web and data verticals. As former VP of Engineering at Abroad 101, Marc experienced the startup lifecycle firsthand, developing a large, rapidly-scaling system in a turbulent technical and rapidly evolving consumer environment. Marc is also a graduate of the DreamIt Accelerator in Philadelphia. DreamIt was ranked the #7 tech accelerator in the world by Forbes Magazine, and has served as the launchpad for SCVNGR/LevelUp, a disruptive merchant rewards startups with over 1 million clients, and SeatGeek, a rapidly-growing search engine for event tickets.
    .social
      a.linkedin href='http://www.linkedin.com/in/marcmacleod' target='_blank'
        i.icon-linkedin
        | LinkedIn
      a.twitter href='https://twitter.com/marbemac' target='_blank'
        i.icon-twitter
        | @marbemac

  .member.last
    img src='/images/matt.jpg'
    .name Matt McCormick
    .title Head of Development
    p Matt brings over ten years of experience in front-end, back-end and database development across a variety of modern platforms and languages. With extensive experience designing and implementing large-scale, data-intensive consumer product platforms, Matt has a deep understanding of efficient development approaches, highly-reliable object-oriented architectures and building systems for performance and scale. Matt's superior technical skills were recognized by DreamIt Accelerator in Philadelphia, from which Matt is a graduate. DreamIt was ranked the #7 tech accelerator in the world by Forbes Magazine, and has served as the launchpad for SCVNGR/LevelUp, a disruptive merchant rewards startups with over 1 million clients. In addition to his technical abilities, Matt is an accomplished musician, having placed 2nd on the first season of NBC's "The Sing-Off".
    .social
      a.linkedin href='www.linkedin.com/pub/matt-mccormick/4b/391/337' target='_blank'
        i.icon-linkedin
        | LinkedIn
      a.twitter href='https://twitter.com/mattcmccormick' target='_blank'
        i.icon-twitter
        | @mattcmccormick