h1 About Us

p
  | Re:51 Labs is a cutting-edge provider of technology and product development services.
  | Our platforms and capabilities are focused on data-rich, high-value environments, such as payments, enterprise analytics and consumer web and mobile applications with deep user interface requirements.
  | We deliver unique, differentiated value to international clients by delivering leading-edge capabilities in data processing and cloud-based platforms, UI/UX design, and software development to traditional verticals still emerging from mainframe-era computing approaches.
  | Our particular focus and expertise lies in the electronic payments, consumer and data analytic markets.

h4 Our Approach


p Re:51 Labs deliver in-depth knowledge and experience with cutting-edge, contemporary technology platforms inspired by the world's leading data-driven companies - Google, Facebook, Twitter, Square, Palantir and others. We leverage our deep experience with the latest technologies to deliver new approaches to value creation in traditional industries that are still adapting to the Big Data revolution - specifically electronic payments, financial data processing, and classical consumer web applications.

h4 Leadership Team

.team
  .member Marko Cekic

  .member Emily DeGruchy

  .member Marc MacLeod

  .member Matt McCormick