p.oneliner
  i.icon-quote-left
  | Cutting-edge provider of
    technology and product
    development services.
  i.icon-quote-right
.bg.cover-image style="background-image: url('/images/splash-bg.jpg');"