doctype html
html
  head
    title Re51 Labs
    meta name="keywords" content=""

    link rel="stylesheet" href="/stylesheets/foundation.css"

    <!--[if lt IE 9]>
    link rel="stylesheet" href="/stylesheets/foundation-ie8-grid.css"
    <![endif]-->

    link rel="stylesheet" href="/stylesheets/font-awesome.css"
    link rel="stylesheet" href="/stylesheets/reset.css"
    link rel="stylesheet" href="/stylesheets/app.css"
    script src='/javascripts/html5shiv.js'

  body
    div Hello World

    script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'
    script src='/javascripts/app.js'