doctype html
html
  head
    title Re51 Labs
    meta name="keywords" content=""

    link rel="stylesheet" href="/stylesheets/foundation.css"

    <!--[if lt IE 9]>
    link rel="stylesheet" href="/stylesheets/foundation-ie8-grid.css"
    <![endif]-->

    link rel="stylesheet" href="/stylesheets/font-awesome.css"
    link rel="stylesheet" href="/stylesheets/reset.css"
    link rel="stylesheet" href="/stylesheets/app.css?1"
    script src='/javascripts/html5shiv.js'

  body id="#{defined?(@page) ? @page+'-page' : ''}"
    #wrapper
      #header
        .inner
          a.logo href='/'
            img src='/images/logo.png'
          #main-nav
            a href="/" Home
            a href="/about" class=(defined?(@page) && @page == 'about' ? 'on' : '') About Us
            a href="/disciplines" class=(defined?(@page) && @page == 'disciplines' ? 'on' : '') Disciplines
            a href="/portfolio" class=(defined?(@page) && @page == 'portfolio' ? 'on' : '') Portfolio
            a href="/contact" class=(defined?(@page) && @page == 'contact' ? 'on' : '') Contact Us
      #main-content
        .inner
          == yield
      #footer
        .inner
          .pull-left.foot-text &copy; 2013 Re:51 Labs
          a.greenings.pull-right href="http://greeningsinternational.com/" target='_blank'
            img src="/images/greenings_small.jpg"
            .foot-text An affiliate of Greenings International

    script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'
    script src='/javascripts/app.js?1'

    - if production?
      script
        | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-40229731-1', 're51labs.com');
          ga('send', 'pageview');