.portfolio

  .item
    h1 NetSpend
    .url www.netspend.com
    p As part of NetSpend's early team, key team members have deep experience developing and scaling the operational, technology and regulatory infrastructure for prepaid and payments. From early funding on the way to a $1.1 billion IPO and subsequent $1.4 billion acquisition, we have a comprehensive understanding of the challenges, needs and lifecycle of a rapidly-growing payments business.

  .item
    h1 Perkstreet
    .url www.perkstreet.com
    p Through an advisory relationship, key team members have helped Perkstreet develop its consumer value proposition through in-person marketing initiatives. With an understanding of prepaid, debit and consumer marketing, we helped guide the evolution of Perkstreet's business model and product/market fit.

  .item
    h1 Limelight
    p A link sharing application built around a semantic graph of real world topics. The Re:51 Labs engineering team conceptualized, designed, and built the platform from scratch.
    img src='/images/limelight.png'

  .item
    h1 TigerTrade
    .url www.tigertrade.com
    p An international company with a diverse web presence, we helped TigerTrade develop an intelligible investor proposition for the US and APAC markets.  In outlining a long-term technology and recruitment strategy, Re:51 Labs helped position TigerTrade for rapid market expansion and cash-flow positive growth underpinned by their technology platform and high-level strategic alignment.

  .item
    h1 Appinions
    .url www.appinions.com
    p Appinions uses big data to identify influential people and companies in the context in which they matter. Using our knowledge of consumer-facing sites, we developed a long term product strategy for them that would allow their Fortune 500 clients to utilize their system without the help of data professionals.

  .item
    h1 Dean & DeLuca
    p Dean & DeLuca’s existing gift basket flow was confusing and difficult to use. Key team members redesigned the UI to make it fun and easy. The result doubled conversions over the holiday season, resulting in a revenue increase of about $1.2M. It also won an Interactive Media Award for e-commerce.

  .item
    h1 Waspit
    .url www.waspit.com
    p With a unique platform, capabilities and brand, Re:51 Labs is helping Waspit extend their technology platform to deliver a variety of line extensions in parallel market spaces. Our expertise in building, integrating and scaling payment systems helped Waspit position itself for rapid and dramatic portfolio and revenue growth.

  .item
    h1 ThisThat
    .url www.getthisthat.com
    p A beautiful, communal publishing platform. The Re:51 Labs engineering team conceptualized, designed, and built the platform from scratch.
    img src='/images/thisthat.png'